<!-- 郑为中 -->
<view class="page">
  <view class="navbar" style="padding-top: 70%;">
    <a class="navbtn" bindtap="intent01">
      <image class="menu_icon" src="../../statis/img/btn1.png"></image>
      <text class="menu_text">售车登记</text>
    </a>
    <a class="navbtn" bindtap="intent02">
      <image class="menu_icon" src="../../statis/img/btn2.png"></image>
      <text class="menu_text">已售车辆</text>
    </a>
    <a class="navbtn" bindtap="intent03">
      <image class="menu_icon" src="../../statis/img/btn3.png"></image>
      <text class="menu_text">更新店铺</text>
    </a>
    <a class="navbtn" bindtap="intent04">
      <image class="menu_icon" src="../../statis/img/btn4.png"></image>
      <text class="menu_text">审核进度</text>
    </a>
  </view>
    <view wx:if="{{shopName==''}}">
      <button class='btn_sub' bindgetuserinfo='btn_sub' open-type="getUserInfo" bindtap="login">
        马上登陆
      </button>
    </view>

    <!-- 如果获取到loginID 则显示loginID -->
    <view wx:else>
      <button class='btn_sub'>
        {{shopName}}
      </button>
    </view>
</view>
