<view>

<view class="page__bd"> 
  <view class="list">
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" >
                <view class="weui-cell__hd">
                  <image src="../../statis/img/aaaaa.jpg" style="margin-right: 5px;vertical-align: middle;width:40px; height: 40px;"></image>
                </view>
                <view class="weui-cell__bd" style="color:#ff0000">
                  审核状态：尚未审核
                </view>
            </navigator>
            <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active"  >
                <view class="weui-cell__bd">
                  <text class="can">店铺名：{{dataItem.shopName}}</text>
                </view>
            </navigator>
            <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" >
                <view class="weui-cell__bd">
                  <text class="can">责任人：{{dataItem.shopDuty}}</text>
                </view>
            </navigator>
            <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active"  >
                <view class="weui-cell__bd">
                  <text class="can">身份证：{{dataItem.idCard}}</text>
                </view>
            </navigator>
            <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active"  >
                <view class="weui-cell__bd">
                  <text class="can">电话：{{dataItem.mobile}}</text>
                </view>
            </navigator>
            <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active"  >
                <view class="weui-cell__bd">
                  <text class="can">营业执照：{{dataItem.yyzz}}</text>
                </view>
            </navigator>
            <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active"  >
                <view class="weui-cell__bd">
                  <text class="can">地址：{{dataItem.address}}</text>
                </view>
            </navigator>
            <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active"  >
                <view class="weui-cell__bd">
                  <text class="can">提交时间：{{dataItem.createTime}}</text>
                </view>
            </navigator>
            <image wx:if="{{dataItem.addressFile!=null}}" bindtap="preview1" data-src="{{dataItem.addressFile}}" src="https://changjienongye.cn/dp/{{dataItem.addressFile}}"></image>
            <image wx:if="{{dataItem.yyzzFile!=null}}" bindtap="preview2" data-src="{{dataItem.yyzzFile}}" src="https://changjienongye.cn/yyzz/{{dataItem.yyzzFile}}"></image>
            <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" >
                <view class="weui-cell__bd">
                  <input placeholder="请输入审核意见" bindinput="changeMsg" />
                </view>
            </navigator>
            <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" >
                <view class="weui-cell__bd">
                  <button type="primary" bindtap="passItem">通过</button>
                </view>
            </navigator>
            <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" >
                <view class="weui-cell__bd">
                  <button type="primary" bindtap="notpassItem">退回</button>
                </view>
            </navigator>
        </view>
    </view>
  </view>
</view>
</view>