<!-- 郑为中 -->
<!-- 子界面1  用于房东提交自己的出租房 -->
<view class='page'>
  <view class='container' wx:if="{{!canLookFlag}}">
          <view style="height:200px;"></view>
          <text style="color:#f00;font-size:28px;" >您无权查看!</text>
          <view style="height:150px;"></view>
    </view>
  <view class="weui-form" wx:else>
      <view class="weui-form__text-area">
        <h2 class="weui-form__title">{{carData.lname}}</h2>
        <view class="weui-form__desc">车辆详细信息</view>
      </view>
      <view class="weui-form__control-area">
			 <view class="weui-cells__group weui-cells__group_form">
				  <view class="weui-cells weui-cells_form">
            <!-- 开始 -->
            <view class="weui-cell weui-cell_active">
              <view class="weui-cell__hd"><label class="weui-label">出售日期</label></view>
                <view class="weui-cell__bd">
                  <input disabled="true" placeholder-class="weui-input__placeholder" class="weui-input" value="{{carData.sellDate}}" />
                </view>
              </view>
              <!-- 结尾 -->
              <!-- 开始 -->
              <view class="weui-cell weui-cell_active">
                <view class="weui-cell__hd"><label class="weui-label">车架号</label></view>
                  <view class="weui-cell__bd">
                    <input disabled="true" placeholder-class="weui-input__placeholder" class="weui-input" value="{{carData.jia}}" />
                  </view>
              </view>
              <!-- 结尾 -->
              <!-- 开始 -->
              <view class="weui-cell weui-cell_active">
                <view class="weui-cell__hd"><label class="weui-label">车骨号</label></view>
                  <view class="weui-cell__bd">
                    <input disabled="true" placeholder-class="weui-input__placeholder" class="weui-input" value="{{carData.gu}}" />
                  </view>
              </view>
              <!-- 结尾 -->
              <!-- 开始 -->
              <view class="weui-cell weui-cell_active">
                <view class="weui-cell__hd"><label class="weui-label">车品牌</label></view>
                  <view class="weui-cell__bd">
                    <input disabled="true" class="weui-input"  placeholder-class="weui-input__placeholder" value="{{carData.pinPai}}" />
                  </view>
              </view>
              <!-- 结尾 -->
              <!-- 开始 -->
              <view class="weui-cell weui-cell_active">
                <view class="weui-cell__hd"><label class="weui-label">车型号</label></view>
                  <view class="weui-cell__bd">
                    <input disabled="true" class="weui-input" placeholder-class="weui-input__placeholder" value="{{carData.xingHao}}" />
                  </view>
              </view>
              <!-- 结尾 -->
              <!-- 开始 -->
              <view class="weui-cell weui-cell_active">
                <view class="weui-cell__hd"><label class="weui-label">车类型</label></view>
                  <view class="weui-cell__bd">
                    <input disabled="true" class="weui-input" placeholder-class="weui-input__placeholder" value="{{carData.type}}" />
                  </view>
              </view>
              <!-- 结尾 -->
              <!-- 开始 -->
              <view class="weui-cell weui-cell_active">
                <view class="weui-cell__hd"><label class="weui-label">防盗车牌号</label></view>
                  <view class="weui-cell__bd">
                    <input disabled="true" class="weui-input" placeholder-class="weui-input__placeholder" value="{{carData.paiHao}}" />
                  </view>
              </view>
              <!-- 结尾 -->
              <!-- 开始 -->
              <view class="weui-cell weui-cell_active">
                <view class="weui-cell__hd"><label class="weui-label">上保险时间</label></view>
                  <view class="weui-cell__bd">
                    <input disabled="true" class="weui-input" placeholder-class="weui-input__placeholder" value="{{carData.baoXian}}" />
                  </view>
              </view>
              <!-- 结尾 -->
              <!-- 开始 -->
              <view class="weui-cell weui-cell_active">
                <view class="weui-cell__hd"><label class="weui-label">备注</label></view>
                  <view class="weui-cell__bd">
                    <input disabled="true" class="weui-input" placeholder-class="weui-input__placeholder" value="{{carData.remark}}" />
                  </view>
              </view>
              <!-- 结尾 -->
              <!-- 开始 -->
              <view class="weui-cell weui-cell_active">
                <view class="weui-cell__hd"><label class="weui-label">卖家</label></view>
                  <view class="weui-cell__bd">
                    <input disabled="true" class="weui-input" placeholder-class="weui-input__placeholder" value="{{carData.sellerName}}" />
                  </view>
              </view>
              <!-- 结尾 -->
              <!-- 开始 -->
              <view class="weui-cell weui-cell_active">
                <view class="weui-cell__hd"><label class="weui-label">买家</label></view>
                  <view class="weui-cell__bd">
                    <input disabled="true" class="weui-input" placeholder-class="weui-input__placeholder" value="{{carData.name}}" />
                  </view>
              </view>
              <!-- 结尾 -->
              <!-- 开始 -->
              <view class="weui-cell weui-cell_active">
                <view class="weui-cell__hd"><label class="weui-label">买家手机号</label></view>
                  <view class="weui-cell__bd">
                    <input disabled="true" class="weui-input" placeholder-class="weui-input__placeholder" value="{{carData.mobile}}" />
                  </view>
              </view>
              <!-- 结尾 -->
              <!-- 开始 -->
              <view class="weui-cell weui-cell_active">
                <view class="weui-cell__hd"><label class="weui-label">买家身份证</label></view>
                  <view class="weui-cell__bd">
                    <input disabled="true" class="weui-input" placeholder-class="weui-input__placeholder" value="{{carData.ownerIdcard}}" />
                  </view>
              </view>
              <!-- 结尾 -->
              <!-- 开始 -->
              <view class="weui-cell weui-cell_active">
                <view class="weui-cell__hd"><label class="weui-label">户籍地址</label></view>
                  <view class="weui-cell__bd">
                    <input disabled="true" class="weui-input" placeholder-class="weui-input__placeholder" value="{{carData.addressHu}}" />
                  </view>
              </view>
              <!-- 结尾 -->
              <!-- 开始 -->
              <view class="weui-cell weui-cell_active">
                <view class="weui-cell__hd"><label class="weui-label">住址</label></view>
                  <view class="weui-cell__bd">
                    <input disabled="true" class="weui-input" placeholder-class="weui-input__placeholder" value="{{carData.addressZhu}}" />
                  </view>
              </view>
              <!-- 结尾 -->
              
              <!-- 开始 -->
              <view class="weui-cell weui-cell_active">
                <view class="weui-cell__hd"><label class="weui-label">驾照号码</label></view>
                  <view class="weui-cell__bd">
                    <input disabled="true" class="weui-input" placeholder-class="weui-input__placeholder" value="{{carData.jiaNumber}}" />
                  </view>
              </view>
              <!-- 结尾 -->
              <image wx:if="{{item.piaoPhoto!=null}}" bindtap="lookBigImage" src="https://changjienongye.cn/docs/static/{{item.piaoPhoto}}" data-src="{{item.piaoPhoto}}"></image>
              <image wx:if="{{item.carPhoto!=null}}" bindtap="lookBigImage2" src="https://changjienongye.cn/docs/static2/{{item.carPhoto}}" data-src="{{item.carPhoto}}"></image>
          </view>
       </view>
      </view>
  </view>
</view>