<view>

<view class="page__bd"> 
  <view class='container' wx:if="{{orderList.length==0}}">
        <view style="height:200px;"></view>
        <text class="noExistText">您没有需要审核的工单!</text>
        <view style="height:150px;"></view>
  </view>
  <view class="list">
     
    <view class="page__bd" wx:for="{{orderList}}" wx:key="index" wx:for-item="item" >
        <view class="weui-cells weui-cells_after-title">
            <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" url="../msg3/msg?id={{item.id}}" >
                <view class="weui-cell__hd">
                  <image src="../../statis/img/aaaaa.jpg" style="margin-right: 5px;vertical-align: middle;width:40px; height: 40px;"></image>
                </view>
                <view class="weui-cell__bd" style="color:#00ff00">
                  审核{{index+1}}：尚未审核
                </view>
            </navigator>
            <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" url="../msg3/msg?id={{item.id}}" >
                <view class="weui-cell__bd">
                  <text class="can">车类型：{{item.type}}</text>
                </view>
            </navigator>
            <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active"  url="../msg3/msg?id={{item.id}}">
                <view class="weui-cell__bd">
                  <text class="can">卖家：{{item.sellerName}}</text>
                </view>
            </navigator>
            <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active"  url="../msg3/msg?id={{item.id}}" >
                <view class="weui-cell__bd">
                  <text class="can">买家：{{item.name}}</text>
                </view>
            </navigator>
            <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" >
                <view class="weui-cell__bd">
                  <button></button>
                </view>
            </navigator>
        </view>
    </view>
  </view>
</view>
</view>