<!-- 郑为中 -->
<!-- 子界面1  用于房东提交自己的出租房 -->
<view class='page'>
  <view class="weui-form">
      <view class="weui-form__text-area">
        <h2 class="weui-form__title">店家信息</h2>
        <view class="weui-form__desc" wx:if="{{sh==1}}">审核通过</view>
        <view class="weui-form__desc" wx:elif="{{sh==0}}">尚未审核</view>
        <view class="weui-form__desc" wx:else>审核未通过</view>
      </view>
      <view class="weui-form__control-area">
			 <view class="weui-cells__group weui-cells__group_form">
				  <!-- <view class="weui-cells__title">请您如实填写自己的信息</view> -->
				  <view class="weui-cells weui-cells_form">
            <!-- 开始 -->
            <view class="weui-cell weui-cell_active">
              <view class="weui-cell__hd"><label class="weui-label">店名</label></view>
                <view class="weui-cell__bd">
                <input class="weui-input" placeholder="填写您的店名" bindblur="shopName" value="{{shopName}}" placeholder-class="weui-input__placeholder"/>
                </view>
            </view>
            <!-- 结尾 -->
            <!-- 开始 -->
            <view class="weui-cell weui-cell_active">
              <view class="weui-cell__hd"><label class="weui-label">责任人</label></view>
                <view class="weui-cell__bd">
                <input class="weui-input" placeholder="填写店铺的责任人" bindblur="shopDuty" value="{{shopDuty}}" placeholder-class="weui-input__placeholder"/>
                </view>
            </view>
            <!-- 结尾 -->
            <!-- 开始 -->
            <!-- <view class="weui-cell weui-cell_active">
              <view class="weui-cell__hd"><label class="weui-label">电话</label></view>
                <view class="weui-cell__bd">
                <input class="weui-input" placeholder="填写店铺的联系电话" bindblur="mobile" value="{{mobile}}" placeholder-class="weui-input__placeholder"/>
                </view>
            </view> -->
            <!-- 结尾 -->
            <!-- 开始 -->
            <view class="weui-cell weui-cell_active">
              <view class="weui-cell__hd"><label class="weui-label">身份证</label></view>
                <view class="weui-cell__bd">
                <input class="weui-input" placeholder="责任人身份证" bindblur="idCard" value="{{idCard}}" placeholder-class="weui-input__placeholder"/>
                </view>
            </view>
            <!-- 结尾 -->
            <!-- 开始 -->
            <view class="weui-cell weui-cell_active">
              <view class="weui-cell__hd"><label class="weui-label">营业执照</label></view>
                <view class="weui-cell__bd">
                  <input class="weui-input" placeholder="店铺的营业执照号码" placeholder-class="weui-input__placeholder" bindblur="yyzz" value="{{yyzz}}" />
                </view>
            </view>
            <!-- 结尾 -->
            <!-- 开始 -->
            <view class="weui-cell weui-cell_active">
              <view class="weui-cell__hd"><label class="weui-label">店铺地址</label></view>
                <view class="weui-cell__bd">
                  <input class="weui-input" placeholder="您店铺的地址" placeholder-class="weui-input__placeholder" bindblur="address" value="{{address}}" />
                </view>
            </view>
            <view class='upload_img'>
                <view class='upload_img_btn'>
                  <view class='title'>
                    <view class='shu'></view>
                    <text>营业执照</text>
                  </view>
                  <button type="primary" size="{{primarySize}}" bindtap="chooseImage1" class='btn'>上传</button>
                </view>
                <view class='img_box' id='imgs' style='display:flex;justify-content: space-between;padding-top:10px;'>
                  <!-- 存放上传的图片的盒子 -->
                  <block wx:for="{{images1}}" wx:key="*this">
                    <view class="q-image-wrap imgs">
                      <!-- 图片缩略图  -->
                      <image class="q-image" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview1"></image>
                      <!-- 移除图片的按钮  -->
                      <view class="q-image-remover delete" data-idx="{{index}}" bindtap="removeImage1">删除</view>
                    </view>
                  </block>
                </view>
              </view>

              <view class='upload_img'>
                <view class='upload_img_btn'>
                  <view class='title'>
                    <view class='shu'></view>
                    <text>店铺照片</text>
                  </view>
                  <button type="primary" size="{{primarySize}}" bindtap="chooseImage2" class='btn'>上传</button>
                </view>
                <view class='img_box' id='imgs' style='display:flex;justify-content: space-between;padding-top:10px;'>
                  <!-- 存放上传的图片的盒子 -->
                  <block wx:for="{{images2}}" wx:key="*this">
                    <view class="q-image-wrap imgs">
                      <!-- 图片缩略图  -->
                      <image class="q-image" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview2"></image>
                      <!-- 移除图片的按钮  -->
                      <view class="q-image-remover delete" data-idx="{{index}}" bindtap="removeImage2">删除</view>
                    </view>
                  </block>
                </view>
              </view>
            <!-- 结尾 -->
              <view class="weui-form__opr-area">
              <button type="primary" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
                  保存
              </button>
              <!-- <button type="primary" bindtap="saveInfoFx" class='weui-btn weui-btn_primary'>提交</button> -->
              </view>
              <view class="weui-form__tips-area">
                <view class="weui-form__tips">
                  您所提交的数据，我们将严格保密
                </view>
              </view>
          </view>
       </view>
      </view>
  </view>
</view>