<view class="page">
  <view class="navbar" style="padding-top: 70%;">
    <a class="navbtn" bindtap="intent02">
      <image class="menu_icon" src="../../statis/img/btn4.png"></image>
      <text class="menu_text">全部车辆</text>
    </a>
    <a class="navbtn" bindtap="intent06">
      <image class="menu_icon" src="../../statis/img/btn2.png"></image>
      <text class="menu_text">全部店铺</text>
    </a>
    <a class="navbtn" bindtap="intent04">
      <image class="menu_icon" src="../../statis/img/btn1.png"></image>
      <text class="menu_text">车辆审核</text>
    </a>
    <a class="navbtn" bindtap="intent05">
      <image class="menu_icon" src="../../statis/img/btn3.png"></image>
      <text class="menu_text">店铺审核</text>
    </a>
  </view>
    <view wx:if="{{shopName==''}}" style="padding-top: 5%;">
      <button class='btn_sub' bindgetuserinfo='btn_sub' open-type="getUserInfo" bindtap="login">
        马上登陆
      </button>
    </view>
    <view wx:else style="padding-top: 5%;">
      <button class='btn_sub2' bindtap="saoMaFx">
        扫二维码
      </button>
    </view>
</view>
